

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EUVpy.NEUVAC.neuvac module &mdash; EUVpy 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EUVpy.data package" href="EUVpy.data.html" />
    <link rel="prev" title="EUVpy.NEUVAC package" href="EUVpy.NEUVAC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EUVpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="EUVpy.html">EUVpy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="EUVpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="EUVpy.NEUVAC.html">EUVpy.NEUVAC package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="EUVpy.NEUVAC.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EUVpy.data.html">EUVpy.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="EUVpy.empiricalModels.html">EUVpy.empiricalModels package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="EUVpy.empiricalModels.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EUVpy.tools.html">EUVpy.tools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="EUVpy.tools.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="EUVpy.tools.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EUVpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="EUVpy.html">EUVpy package</a></li>
          <li class="breadcrumb-item"><a href="EUVpy.NEUVAC.html">EUVpy.NEUVAC package</a></li>
      <li class="breadcrumb-item active">EUVpy.NEUVAC.neuvac module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EUVpy.NEUVAC.neuvac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-EUVpy.NEUVAC.neuvac">
<span id="euvpy-neuvac-neuvac-module"></span><h1>EUVpy.NEUVAC.neuvac module<a class="headerlink" href="#module-EUVpy.NEUVAC.neuvac" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="EUVpy.NEUVAC.neuvac.aetherFile">
<span class="sig-prename descclassname"><span class="pre">EUVpy.NEUVAC.neuvac.</span></span><span class="sig-name descname"><span class="pre">aetherFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/daabrand/Projects/EUVpy/src/EUVpy/data/neuvac_table.txt'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EUVpy/NEUVAC/neuvac.html#aetherFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EUVpy.NEUVAC.neuvac.aetherFile" title="Link to this definition"></a></dt>
<dd><p>Take the NEUVAC coefficients in the 59 wavelength bins and put them into a .csv file in a format for use by the
Aether model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tableFile</strong> (<em>str</em>) – The location of the NEUVAC table file to convert. Default is the 59-bin table file in the EUVpy repo. Default
location is EUVpy/Src/EUVpy/data/.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>outfile</strong> – The location of the .csv file for use by the Aether.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EUVpy.NEUVAC.neuvac.gitmNEUVAC">
<span class="sig-prename descclassname"><span class="pre">EUVpy.NEUVAC.neuvac.</span></span><span class="sig-name descname"><span class="pre">gitmNEUVAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f107times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f107</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f107b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EUVpy/NEUVAC/neuvac.html#gitmNEUVAC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EUVpy.NEUVAC.neuvac.gitmNEUVAC" title="Link to this definition"></a></dt>
<dd><p>Write NEUVAC irradiances to a file for ingestion directly into the Global Ionosphere-Thermosphere Model. This code
writes the data to 59 wavelength bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f107times</strong> (<em>arraylike</em>) – The timestamps for F10.7 values. Individual values must be datetimes.</p></li>
<li><p><strong>f107</strong> (<em>arraylike</em>) – The F10.7 values. Individual values must be floats.</p></li>
<li><p><strong>f107b</strong> (<em>arraylike</em>) – The F10.7 values averaged in a 54-day backwards-looking window. Individual values must be floats.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>outfile</strong> – The name of the output file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EUVpy.NEUVAC.neuvac.irrFunc">
<span class="sig-prename descclassname"><span class="pre">EUVpy.NEUVAC.neuvac.</span></span><span class="sig-name descname"><span class="pre">irrFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F107input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EUVpy/NEUVAC/neuvac.html#irrFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EUVpy.NEUVAC.neuvac.irrFunc" title="Link to this definition"></a></dt>
<dd><p>Parametric formula used to model solar irradiance a given wavelength band as a function of F10.7 and F10.7A.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F107input</strong> (<em>list</em>) – Contains two elements. The first element is F10.7 data. The second element is F10.7A data (81-day averaged F10.7
data, centered on the current day). The second element must be the same length as the first. For the operational
version of NEUVAC, the second element should correspond to 54-day averaged F10.7 data in a backwards-looking
window.</p></li>
<li><p><strong>A</strong> (<em>float</em>) – The first model coefficient.</p></li>
<li><p><strong>B</strong> (<em>float</em>) – The exponent of the first model term.</p></li>
<li><p><strong>C</strong> (<em>float</em>) – The second model coefficient.</p></li>
<li><p><strong>D</strong> (<em>float</em>) – The exponent of the second model term.</p></li>
<li><p><strong>E</strong> (<em>float</em>) – The third model coefficient.</p></li>
<li><p><strong>F</strong> (<em>float</em>) – The intercept term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>irradiance</strong> – The solar irradiance in a given wavelength band, in units of either W/m^2/nm or W/m^2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>arraylike</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EUVpy.NEUVAC.neuvac.neuvacEUV">
<span class="sig-prename descclassname"><span class="pre">EUVpy.NEUVAC.neuvac.</span></span><span class="sig-name descname"><span class="pre">neuvacEUV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f107</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f107a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statsFiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EUVpy/NEUVAC/neuvac.html#neuvacEUV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EUVpy.NEUVAC.neuvac.neuvacEUV" title="Link to this definition"></a></dt>
<dd><p>Use a parametric model to compute solar flux in the 59 conventional wavelength bands used by Aether/GITM. Capable
of returning perturbed irradiance values that are perturbed according to the variations of in the intensity of each
bin. Uses Eq. 4 from Brandt and Ridley, 2025 (doi:10.1029/2024SW004043).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f107</strong> (<em>numpy.ndarray</em>) – F10.7 values.</p></li>
<li><p><strong>f107a</strong> (<em>numpy.ndarray</em>) – 81-day center-averaged F10.7 values; must be the same length as f107.</p></li>
<li><p><strong>bands</strong> (<em>str</em>) – If None or ‘NEUVAC’, returns irradiances in the GITM Bands. If ‘EUVAC’, returns them in the 37 bands used by
EUVAC. If ‘SOLOMON’, returns them in the 22 bands used by Solomon and Qian. Default is None.</p></li>
<li><p><strong>tableFile</strong> (<em>str</em>) – Corresponds to the .txt file holding the NEUVAC coefficients most recently-generated by fitNeuvac.py. If
not given, simply uses the table file corresponding to the selected bin structure. Default is None.</p></li>
<li><p><strong>statsFiles</strong> (<em>list</em>) – A 2 element list where the first element is a file containing the 59x59 correlation matrix and the second
element is a file containing the 1x59 standard deviation values for NEUVAC. Not required. Default is None.</p></li>
<li><p><strong>euvIrradiance</strong> (<em>numpy.ndarray</em>) – A nxm ndarray where n is the number of EUV irradiance values and m is the number of wavelength bands.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>perturbedEuvIrradiance</strong> (<em>ndarray</em>) – A nxm ndarray where n is the number of EUV irradiance values perturbed due to inherent uncertainty and m is the
number of wavelength bands.</p></li>
<li><p><strong>savedPerts</strong> (<em>ndarray</em>) – A nxm ndarray of the perturbations (time series of the NEUVAC+Perturbation - NEUVAC)</p></li>
<li><p><strong>cc2</strong> (<em>numpy.ndarray</em>) – A mxm ndarray of the correlation matrix between each wavelength’s time-series of the NEUVAC+Perturbation -
NEUVAC.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EUVpy.NEUVAC.neuvac.neuvacFit">
<span class="sig-prename descclassname"><span class="pre">EUVpy.NEUVAC.neuvac.</span></span><span class="sig-name descname"><span class="pre">neuvacFit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f107Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irrTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irrData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EUVpy/NEUVAC/neuvac.html#neuvacFit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EUVpy.NEUVAC.neuvac.neuvacFit" title="Link to this definition"></a></dt>
<dd><p>Calculate entirely new empirical parametric fits between F10.7 data and solar EUV irradiance data, irrespective
of the number of wavelength bands the irradiance data is split into.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f107Data</strong> (<em>list</em>) – A list where the first element is an arraylike of datetimes for each F10.7 value, the second element is an
arraylike of F10.7 values, and the third element is an arraylike of centered running 81-day averaged F10.7
values.</p></li>
<li><p><strong>irrTimes</strong> (<em>arraylike</em>) – An arraylike of datetimes for each solar EUV spectra in irrData.</p></li>
<li><p><strong>irrData</strong> (<em>numpy.ndarray</em>) – An array of solar EUV irradiance measurements or estimates (from FISM, TIMED/SEE, etc.), arranged such that
there is a single observation per row. A single observaton contains the entire EUV spectrum for a single day.</p></li>
<li><p><strong>wavelengths</strong> (<em>arraylike</em>) – An array of wavelengths to which the irradiance data corresponds.</p></li>
<li><p><strong>label</strong> (<em>None</em>) – An optional argument specifying the label for the data the model is being constructed for. Default is None.</p></li>
<li><p><strong>constraint</strong> (<em>bool</em>) – An optional argument that if True, constrains the fitted function to yield nonnegative outputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fitParams</strong> – An array of coefficients with which to compute the irradiance in each bin.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EUVpy.NEUVAC.html" class="btn btn-neutral float-left" title="EUVpy.NEUVAC package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EUVpy.data.html" class="btn btn-neutral float-right" title="EUVpy.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michigan Tech Research Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>